<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
  <WebView
     android:id="@+id/webview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" />
  <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="38dip"
     android:background="#FFFFFF"
     android:layout_alignParentBottom="true">
    <SeekBar
       android:id="@+id/seekbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dip"
       android:paddingRight="8dip"
       android:paddingBottom="4dip" />
    <ImageView
       android:id="@+id/play"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/play" />
  </RelativeLayout>
</RelativeLayout>
