<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
     android:id="@+id/icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingLeft="5dip"
     android:src="@drawable/download"
     android:layout_centerVertical="true" />
  <TextView
     android:id="@+id/title"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:paddingLeft="5dip"
     android:paddingTop="3dip"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:gravity="left"
     android:layout_toRightOf="@+id/icon" />
  <TextView
     android:id="@+id/sentence"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:paddingRight="5dip"
     android:paddingBottom="3dip"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:gravity="right"
     android:layout_below="@+id/title" />
</RelativeLayout>
