<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/settings_title">
    <CheckBoxPreference
      android:key="autodownload"
      android:title="@string/auto_rss" />
    <CheckBoxPreference
      android:key="remove_old_article"
      android:title="@string/remove_old_article"
      android:summary="@string/remove_old_article_summary" />
  </PreferenceCategory>
</PreferenceScreen>
